<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoInfoFragment">

    <TextView
        android:id="@+id/todo_name_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center|top"
        android:textSize="28dp"
        android:layout_marginTop="170dp"/>
    <TextView
        android:id="@+id/todo_description_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:textSize="24dp"
        android:layout_marginTop="250dp"
        android:text="@string/hello_blank_fragment" />
    <CheckBox
        android:id="@+id/completed_checkbox_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="340dp"
        android:text="Выполнено"
        android:textSize="24dp"/>

</FrameLayout>